# Apitesting

./: Dockerfile  Jenkinsfile  README.md  docker-compose-file.yaml  pom.xml
.github/workflows/: main.yml
src/test/java/Apitest/: TestRunner.java
src/test/java/Apitest/feature/: UsersRunner.java  adactin.feature  adactinUI.feature  performancetest.feature  reqres.feature
src/test/java/Apitest/utils/: KarateExtentReporter.java
src/test/java/loadtest/: delete-user-test.jmx
src/test/java/simulations/: ReqRessSimulation.scala
